# Android ALSA configuration file for BeagleBoard using the TWL4030 audio.

##
## Mixer Devices
##

ctl.AndroidPlayback {
	type hw
	card omap3beagle
}

ctl.AndroidRecord {
	type hw
	card omap3beagle
}

pcm.AndroidPlayback {
	type hw
	card omap3beagle
}


##
## Playback Devices
##

pcm.AndroidPlayback_Speaker {
		type hw
		card omap3beagle
}

pcm.AndroidPlayback_Speaker_normal {
		type hw
		card omap3beagle
}

pcm.AndroidPlayback_Headset {
		type hw
		card omap3beagle
		}

pcm.AndroidPlayback_Earpiece {
		type hw
		card omap3beagle
		}

# No bluetooth available.  Send output to the bit bucket.
pcm.AndroidPlayback_Bluetooth {
	type null
}

pcm.AndroidPlayback_Bluetooth-A2DP {
	type null
}


##
## Recording device
##

pcm.AndroidRecord_Microphone {
		type hw
		card omap3beagle
}

