# #
# # Mixer devices
# #
ctl.AndroidPlayback {
	type hw
	card omap3beagle # Can replace with drivers name from /proc/asound/cards
}

ctl.AndroidRecord {
	type hw
	card omap3beagle
}

pcm_slave.slave_record {
	pcm AndroidRecord_Speaker_normal_plug
}

pcm.AndroidRecord_Speaker_normal_plug {
	type plug
	slave.pcm {
		type hw
		card omap3beagle
		device 0
	}
}

# #
# # Playback devices
# #
pcm.AndroidPlayback {
	type hooks
	slave.pcm {
		type hw
		card omap3beagle
		device 0
	}
	hooks.0 {
		type ctl_elems
		hook_args [
		{
			name 'DAC2 Digital Fine Playback Volume'
			value.0 63
			value.1 63
		}
		{
			name 'DAC2 Analog Playback Switch'
			value.0 true
			value.1 true
		}
		{
			name 'DAC2 Analog Playback Volume'
			value.0 18
			value.1 18
		}
		]
	}
}

pcm.AndroidPlayback_Speaker {
	type hooks
	slave.pcm {
		type hw
		card omap3beagle 
		device 0
	}
	hooks.0 {
		type ctl_elems
		hook_args [

		{
			name 'DAC2 Digital Fine Playback Volume'
			value.0 63
			value.1 63
		}
		{
			name 'DAC2 Analog Playback Switch'
			value.0 true
			value.1 true
		}
		{
			name 'DAC2 Analog Playback Volume'
			value.0 18
			value.1 18
		}

		]
	}
}

pcm.AndroidPlayback_Speaker_normal {
	type hooks
	slave.pcm {
		type hw
		card omap3beagle 
		device 0
	}
	hooks.0 {
		type ctl_elems
		hook_args [

		{
			name 'DAC2 Digital Fine Playback Volume'
			value.0 63
			value.1 63
		}
		{
			name 'DAC2 Analog Playback Switch'
			value.0 true
			value.1 true
		}
		{
			name 'DAC2 Analog Playback Volume'
			value.0 18
			value.1 18
		}

		]
	}

}

pcm.AndroidPlayback_Bluetooth-A2DP_normal {
	type null
}

pcm.AndroidPlayback_Bluetooth-A2DP_ringtone {
	type null
}

pcm.AndroidRecord {
	type hooks
	slave slave_record
	hooks.0 {
		type ctl_elems
		hook_args [
		{
			name 'Analog Capture Volume'
			value.0 0 
			value.1 0
		}
		{
			name 'Analog Right Capture Route'
			value AUXR
		}
		{
			name 'Analog Left Capture Route'
			value AUXL
		}
 		{
			name 'TX1 Capture Route'
			value Analog
		}

		]
	}
}

pcm.AndroidRecord_Speaker {
	type hooks
	slave slave_record
	hooks.0 {
		type ctl_elems
		hook_args [
		{
			name 'Analog Capture Volume'
			value.0 0
			value.1 0
		}
		{
			name 'Analog Right Capture Route'
			value AUXR
		}
		{
			name 'Analog Left Capture Route'
			value AUXL
		}
 		{
			name 'TX1 Capture Route'
			value Analog
		}

		]
	}

}

pcm.AndroidRecord_Speaker_normal {
	type hooks
	slave slave_record
	hooks.0 {
		type ctl_elems
		hook_args [
		{
			name 'Analog Capture Volume'
			value.0 0
			value.1 0
		}
		{
			name 'Analog Right Capture Route'
			value AUXR
		}
		{
			name 'Analog Left Capture Route'
			value AUXL
		}
		{
			name 'TX1 Capture Route'
			value Analog
		}
 
		]
	}

}
