# Android ALSA configuration file for TI OMAP3430 reference platform using the TWL4030 ASoC audio.

##
## Mixer Devices
##

ctl.AndroidOut {
	type hw
}

ctl.AndroidIn {
	type hw
}


##
## Playback Devices
##

pcm.AndroidOut_Speaker {
	type hw
}

pcm.AndroidOut_Speaker_normal {
	type hw
}

pcm.AndroidOut_Headset {
	type hw
}

pcm.AndroidOut_Earpiece {
	type hw
}

# No bluetooth available.  Send output to the bit bucket.
pcm.AndroidOut_Bluetooth {
	type null
}

pcm.AndroidOut_Bluetooth-A2DP {
	type null
}


##
## Recording device
##

pcm.AndroidIn {
	type hw
}


